server.port=2504

#Spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsdsdp
spring.datasource.username=root
spring.datasource.password=2118847@Paul

#Spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#View resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

